{
  "admin.registries.metadata.description": "The metadata registry maintains a list of all metadata fields available in the repository. These fields may be divided amongst multiple schemas. However, DASH requires the qualified Dublin Core schema.",

  "dso-selector.set-scope.community.button": "Search all of DASH",

  "forgot-email.form.info": "Enter Register an account to subscribe to collections for email updates, and submit new items to DASH.",

  "home.top-level-communities.head": "Communities in DASH",

  "info.feedback.info": "Thanks for sharing your feedback about the DASH system. Your comments are appreciated!",

  "login.form.header": "Please log in to DASH",

  "logout.form.header": "Log out from DASH",

  "menu.section.browse_global": "All of DASH",

  "mydspace.breadcrumbs": "MyDASH",

  "mydspace.search-form.placeholder": "Search in MyDASH...",

  "mydspace.title": "MyDASH",

  "nav.browse.header": "All of DASH",

  "nav.mydspace": "MyDASH",

  "register-page.registration.info": "Register an account to subscribe to collections for email updates, and submit new items to DASH.",

  "repository.title.prefix": "DASH :: ",

  "repository.title.prefixDSpace": "DASH ::",

  "search.form.scope.all": "All of DASH",

  "submission.import-external.page.hint": "Enter a query above to find items from the web to import in to DASH.",

  "submission.import-external.back-to-my-dspace": "Back to MyDASH",

  "title": "DASH",

  
}
